# Firebase credentials
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
WEB_CLIENT_ID=

# Secret Keys for encryption
ENCRYPTION_SECRET_KEY=
ENCRYPTION_SECRET_KEY_IV=